# MobileAppDisnakerin

app/: build.gradle
app/src/androidTest/java/com/tiara/appindustri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiara/appindustri/: SharedPrefManager.java
app/src/main/java/com/tiara/appindustri/activity/: BahanBaku.java  DetailEvent.java  DetailJoinEvent.java  Energi.java  FragmentAkun.java  FragmentHome.java  FragmentJadwal.java  HistoryEvent.java  Legalitas.java  ListSearch.java  Login.java  MainActivity.java  Pemasaran.java  Peralatan.java  Produksi.java  Register.java  RegisterUser.java  SplashScreen.java  UpdateAkun.java  UpdateDataIndustri.java  UpdateDeletLegal.java  UpdateDeleteBahanBaku.java  UpdateDeleteEnergi.java  UpdateDeletePemasaran.java  UpdateDeletePeralatan.java  UpdateDeleteProduksi.java  UpdateIndustri.java
app/src/main/java/com/tiara/appindustri/adapter/: AdapterBahanBaku.java  AdapterEnergi.java  AdapterEvent.java  AdapterHistory.java  AdapterIndustri.java  AdapterJoinEvent.java  AdapterLegalitas.java  AdapterPemasaran.java  AdapterPeralatan.java  AdapterProduksi.java
app/src/main/java/com/tiara/appindustri/model/: DatKelurahanById.java  DataBahanBaku.java  DataBentukUsaha.java  DataDirektoripotensi.java  DataEnergi.java  DataEvent.java  DataHistory.java  DataIkmById.java  DataIkmid.java  DataIndustri.java  DataJoinEvent.java  DataKbli.java  DataKbliById.java  DataKecamatan.java  DataKelurahan.java  DataLegalitas.java  DataLoginItem.java  DataPemasaran.java  DataPengguna.java  DataPeralatan.java  DataProduksi.java  DataSearch.java  ResponseGetBahanBaku.java  ResponseGetBentukUsaha.java  ResponseGetDetailIkm.java  ResponseGetDirektoripotensi.java  ResponseGetEnergi.java  ResponseGetEvent.java  ResponseGetHistory.java  ResponseGetIkmById.java  ResponseGetIkmid.java  ResponseGetJoinEvent.java  ResponseGetKecamatan.java  ResponseGetKelurahan.java  ResponseGetKelurahanById.java  ResponseGetLegalitas.java  ResponseGetPemasaran.java  ResponseGetPengguna.java  (+8 more)
app/src/main/res/drawable/: buttonabu.xml  ic_search_black_24dp.xml  state_bnve.xml
app/src/main/res/layout/: activity_bahan_baku.xml  activity_detail_event.xml  activity_detail_join_event.xml  activity_history_event.xml  activity_legalitas.xml  activity_list_search.xml  activity_login.xml  activity_main.xml  activity_pemasaran.xml  activity_peralatan.xml  activity_produksi.xml  activity_register.xml  activity_register_user.xml  activity_splash_screen.xml  activity_update_akun.xml  activity_update_delet_legal.xml  activity_update_delete_bahan_baku.xml  activity_update_delete_energi.xml  activity_update_delete_pemasaran.xml  activity_update_delete_peralatan.xml  activity_update_delete_produksi.xml  activity_update_industri.xml  dialog_image.xml  fragment_akun.xml  fragment_home.xml  fragment_jadwal.xml  insert_bahan_baku.xml  insert_energi.xml  insert_pemasaran.xml  item_bahan_baku.xml  item_energi.xml  item_event.xml  item_industri.xml  item_join_event.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu.xml  menu_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiara/appindustri/: ExampleUnitTest.java
(+3 files in other folders)
