<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/jadwal"
        android:title="@string/jadwal"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/akun"
        android:title="@string/akun"
        android:icon="@drawable/ic_akun"/>
</menu>